<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../css/about_us.css">
</head>

<body>
    <header>
        <img id="ASU_logo" src="../images/logo.jpg" alt="ASU Logo">
        <label>Our Recipes</label>

        <nav>
            <a href="homepage.html">Home Page</a>
            <a href="contact_us.html">Contact Us</a>
        </nav>

    </header>

    <main>
        <h1>About Us And Our Project</h1>
        <p>
            We are a team of students from the Faculty of Computer and Information Sciences at Ain Shams
            University,passionate about creating a platform that makes cooking more accessible, inspiring, and
            enjoyable for
            everyone
        </p>




        <h2>Team Members</h2>
        <ul id="teams_members">

            <li>
                Renad Amr Mohamed-
                <a href="https://www.linkedin.com/in/renad-amr/">LinkedIn Profile</a>
            </li>
            <li>
                Mariam Waleed Wafik-
                <a href="https://www.linkedin.com/in/marim-waleed-38478834b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    target="_blank">LinkedIn Profile</a>
            </li>
            <li>
                Reem Osama Mohamed-
                <a href="https://www.linkedin.com/in/reem-osama2006" target="_blank">LinkedIn
                    Profile</a>
            </li>
            <li>
                Sarah Ahmed Roshdy-
                <a href="https://www.linkedin.com/in/sarah-roshdy-ab01a1334?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    target="_blank">LinkedIn Profile</a>
            </li>
            <li>
                Malak Hussien Elewa Hussien-
                <a href="https://www.linkedin.com/in/malak-hussein-9a6375376?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                    target="_blank">LinkedIn
                    Profile</a>
            </li>
            <li>
                Sara Mohamed Salah-
                <a href="" target="_blank">LinkedIn Profile</a>
            </li>


        </ul>

        <h2>Project Objective</h2>
        <p> The objective of this project is to create an interactive, user-friendly website where users can
            browse, share, and manage food recipes from various cuisines.The platform allows users to create an
            account, log in securely, and explore a wide range of recipes complete with images and step-by-step
            instructions.An admin can manage website content to ensure that only relevant and high-quality
            recipes are displayed.</p>

        <h2>Project Functionalities</h2>
        <ul>
            <li>
                <strong>User Registration:</strong>
                <ul>
                    <li>Registration form with client-side validation using JavaScript and regular expressions.
                    </li>
                    <li>Ensures valid email, password strength, and proper name formatting.</li>
                </ul>
            </li>
            <li>
                <strong>Login & Logout:</strong>
                <ul>
                    <li>Secure login system for registered users.</li>
                    <li>Logout functionality to ensure session security.</li>
                </ul>
            </li>
            <li>
                <strong>Home Page:</strong>
                <ul>
                    <li>Attractive homepage with navigation menu and image slideshow highlighting featured
                        recipes.</li>
                    <li>Easy access to all other sections of the website.</li>
                </ul>
            </li>
            <li>
                <strong>Recipe Browsing:</strong>
                <ul>
                    <li>Users can view categorized recipes (e.g., Breakfast, Lunch, Dinner, Desserts, Drinks).
                    </li>
                    <li>Each recipe page includes ingredients, preparation steps, and an image.</li>
                </ul>
            </li>
            <li>
                <strong>Admin Page:</strong>
                <ul>
                    <li>Admin can add, edit, or delete recipes.</li>
                </ul>
            </li>
        </ul>

        <h2>Technologies Used</h2>
        <ul>
            <li>HTML – Structure of web pages</li>
            <li>CSS – Styling and layout</li>
            <li>JavaScript – Interactivity and client-side validation</li>
        </ul>


    </main>

    <footer>
        <p>©|This website was created by students from Ain Shams University as a simple and creative project.</p>
    </footer>
</body>

</html>